.main-footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  padding: 48px 0 10px;

  .footer-links {
    margin-bottom: 40px;
    a.item {
      margin: 0 25px;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      line-height: 2em;
      -webkit-transition: color .2s,border-bottom-color .2s;
      transition: color .2s,border-bottom-color .2s;
    }
  }

  .footer-social {
    margin-bottom: 13px;
    a i {
      color: #fff !important;
    }
  }

  p {
    color: #fff;
  }
}
