.main.menu {
  border: none !important;
  // border-color: #2185d0 !important;
  background-color: transparent !important;
}

.menu {
  .toc.item {
    display: none !important;
    @media only screen and (max-width: 700px) {
      display: block !important;
    }
  }
}
