.home {
  .ui.masthead {
    min-height: 600px;
    padding: 1em 0em;
    background: #222736;

    .main-header {
      padding: 8rem 0rem;

      h1 {
        color: #fff;
      }
    }

    @media only screen and (max-width: 700px) {
      min-height: 350px;
      .main-header {
        padding: 8rem 0rem;
      }
    }
    h1 {
      font-size: 3em;
      @media only screen and (max-width: 700px) {
        font-size: 1.5em;
      }
    }
    h2 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-weight: normal;
      @media only screen and (max-width: 700px) {
        margin-top: 1em;
        font-size: 1.13em;
      }
    }

    .ui.large.button {
      @media only screen and (max-width: 700px) {
        font-size: 1rem;
      }
    }
  }

  #particles-js {
    position:absolute;
    top:0;
    width:100%;
    height:100%;
  }
}
